<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Paysley Digital Transactions Email</title>

	<style type="text/css">

		/*------------------------------------
		Clients Specify Style
		------------------------------------*/

		body{margin:0 !important;padding:0 !important;width:100% !important;word-break:break-word;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
		table{border:0;border-spacing:0;border-collapse:collapse;}
		img{height:auto;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
		a{text-decoration:none;}
		p{margin:0;}
		ul, ol{margin:0 0 1em;}
		strong{font-weight:700;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;}
		.ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
		a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		img.g-img + div{display:none !important;}
		.preheader{padding:0;font-size:0;display:none;max-height:0;mso-hide:all;line-height:0;color:transparent;height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;}
		.star:hover a, .star:hover ~ .star a{color:#FFCF0F!important;}

	</style>

	<style data-font-primary type="text/css">

		/*--- Load Fonts Google Fonts ---*/
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 500;
			src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 600;
			src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_bZF3gfD_u50.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 700;
			src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
		}
	</style>

	<style data-font-secondary type="text/css">
		
		/*--- Load Fonts Google Fonts ---*/
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
		}
	</style>

	<style data-style-responsive type="text/css">

		/*------------------------------------
		Media Query : For Mobile
		------------------------------------*/
		@media only screen and (max-width:699px) {

			/* Full Width in Mobile */
			table.table-700, table.table-640, table.table-540, div.row { width: 100% !important; max-width: 100% !important; }
			/* 4 Col Half in Mobile */
			table.halfRow, div.halfRow { width: 46% !important; max-width: 46% !important; }
			/* 4 Col Half in Mobile */
			table.width48p, div.width48p { width: 48% !important; max-width: 48% !important; }
			table.width4p, div.width4p { width: 4% !important; max-width: 4% !important; }
			/* Reset Background in Mobile */
			.mo-bg-reset { background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important; }
			/* Display None in Mobile */
			.mo-none { mso-hide: all !important; display: none !important; }
			/* Display Block in Mobile */
			.mo-block { display: block !important; text-align: center !important; margin: 0 auto !important; }
			/* Set Padding 0 in Mobile */
			.mo-p-0 { padding: 0 !important; }
			/* Set Padding Bottom 30px in Mobile */
			.mo-pb-30 { padding-bottom: 30px !important; }
			/* Set Padding Bottom 60px in Mobile */
			.mo-pb-60 { padding-bottom: 60px !important; }
			/* Set Padding Top 30px in Mobile */
			.mo-pt-30 { padding-top: 30px !important; }
			/* Set Padding Top 60px in Mobile */
			.mo-pt-60 { padding-top: 60px !important; }
			/* Set Height 0 in Mobile */
			.mo-h-0 { height: 0 !important; font-size: 0px !important; line-height: 0px !important; }
			/* Set Height 30px in Mobile */
			.mo-h-30 { height: 30px !important; font-size: 30px !important; line-height: 30px !important; }
			/* Set Height 60px in Mobile */
			.mo-h-60 { height: 60px !important; font-size: 60px !important; line-height: 60px !important; }
			/* Border None in Mobile */
			.mo-border-none { border: none ! important; }
			/* Vertical-Divider in Mobile */
			.vertical-divider { height: 2px !important; width: 100% !important; }
			/* Image Full Width in Mobile */
			img.mo-img-full { width: 100% !important; }
			/* Table, Td and Image Center in Mobile */
			table.mo-center, td.mo-center, td.mo-center img { float: none !important; margin: 0 auto !important; }
			/* Text Center in Mobile */
			td.mo-text-center { text-align: center !important; }
			/* Email 25px Both Side Space in Mobile */
			td.mo-px-25 { padding-left: 25px !important; padding-right: 25px !important; }
			/* Center Menu in Mobile*/
			table.mo-link td { width: 100% !important; display: block !important; text-align: center !important; }
			table.mo-link td a { display: block !important; text-align: center !important; padding-bottom: 15px !important; border-bottom: 2px solid #F1F1F1 !important; }
			td.mo-link { line-height: 20px !important; }
			td.mo-link a { display: block !important; text-align: center !important; padding-bottom: 15px !important; border-bottom: 2px solid #F1F1F1 !important; }
		}

		@media only screen and (max-width:480px) {

			/* Full Width in Mobile */
			table.table-380, div.row { width: 100% !important; max-width: 100% !important; }
			/* Full Width in Mobile */
			table.halfRow, div.halfRow { width: 100% !important; max-width: 100% !important; }
			/* Button Full Width in Mobile */
			.btn-full a { padding-right: 60px !important; padding-left: 60px !important; }
			/* Button Full Width in Mobile */
			.btn-l a { padding-right: 60px !important; padding-left: 60px !important; }
			/* Full Width in Mobile */
			.mo-row { width: 100% !important; max-width: 100% !important; }
			/* Button Full Width in Mobile */
			.mo-btn-full { width: 100% !important; float: none !important; margin: 0 auto !important; text-align: center !important; min-width: 100% !important; }
			/* Font Size 50px in Mobile */
			.mo-font-50 { font-size: 50px !important; line-height: 60px !important; }
			/* Font Size 100px in Mobile */
			.mo-font-100 { font-size: 100px !important; line-height: 110px !important; }
		}

	</style>
	
</head>
<body style="-moz-osx-font-smoothing:grayscale;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;margin:0 !important;mso-line-height-rule:exactly;padding:0 !important;width:100% !important;word-break:break-word;">
<center>

<!-- Preheader : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Preheader : Close -->

<!-- Left Logo : Right Link Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center"  width="640"><tr><td width="150" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:150px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" class="mo-center">
													<!-- Brand Logo -->
													<a href="https://paysley.com/" style="text-decoration:none;">
														<img src="https://paysley.com/svg/logo.png" alt="#" width="150" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:150px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
	
									<div class="row" style="display:inline-block;max-width:0px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Left Logo : Right Link Close -->

<!-- Hero BG : Left Text Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center" style="">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td align="center" style="">
						<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
							<tr>
								<td align="center" class="mo-px-25" bgcolor="#F5F5F5" background="images/hero2.png" style="background-color:#F5F5F5;background-position:center top;background-repeat:no-repeat;background-size:cover;">
								
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:310px;">
									<v:fill type="frame" src="images/hero.png" color="#F5F5F5"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0;" dir="rtl">
												<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center"  width="700"><tr><td width="350" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="center">
																<a href="https://paysley.com/" style="text-decoration:none;">
																	<img class="mo-img-full" src="./images/donation-animation.gif" alt="#" width="250" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:250px;">
																</a>
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="290" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:275px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0; direction:ltr;">
														<tr>
															<td align="left" class="mo-text-center" style="color:#FFFFFF;font-family: 'Montserrat', sans-serif;font-size:35px;font-weight:700;letter-spacing:1px;line-height:42px;padding:0;padding-bottom:30px;">
																Perfect for Donations and Fundraisers
															</td>
														</tr>
														<tr>
															<td align="left" class="mo-text-center" style="color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:35px;">
																Begin a digital campaign via text, email, or social media and <strong>start collecting in seconds</strong>. Perfect for churches, nonprofits, event organizers, and more!
															</td>
														</tr>
														<tr>
															<td align="center">
																<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
																	<tr>
																		<td align="left" style="font-size:0;">
																			<!--[if (gte mso 9)|(IE)]></td><td width="20" valign="middle"><![endif]-->
																			<div class="row" style="display:inline-block;max-width:10px;vertical-align:middle;width:100%;">
																				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
																					<tr>
																						<td style="font-size:30px;height:10px;line-height:10px;">&nbsp;</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]></td><td width="140" valign="middle"><![endif]-->
																			<div class="row" style="background-color: #f0c741; display:inline-block;border-radius: 35px;border:2px solid #f0c741;">
																				<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
																					<tr>
																						<td align="center">
																							<a href="https://paysley.com/contact" style="color: #ffffff; display: block; font-family: 'Montserrat', sans-serif;font-size:16px; font-weight:600;letter-spacing:1px;line-height:22px;padding:14px 30px 14px 30px; text-decoration: none; white-space:nowrap;">Offer Paysley Today</a>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</div>
																			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table style="direction: ltr;">
														<tr>
															<td align="right" class="mo-text-center" style="color:#1D2B59;font-family: 'Open Sans', sans-serif;font-size:12px;font-weight:600;letter-spacing:0.5px;line-height:16px;padding-top:20px;" width="170px;">
																Earn a $10 Starbucks gift card just by signing up
															</td>
															<td>
																<img src="images/arrow-up-right.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:50px;">
															</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
													<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td class="mo-h-0" style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
											</td>
										</tr>
										<tr>
											<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Hero BG : Left Text Close -->

<!-- Footer  : Open -->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#F3F7FC;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" class="mo-text-center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:12px;font-weight:400;letter-spacing:1px;line-height:22px;">
												<marquee>
													Tithes &nbsp;&nbsp;&nbsp;Missions &nbsp;&nbsp;&nbsp;Charities &nbsp;&nbsp;&nbsp;Disaster Relief &nbsp;&nbsp;&nbsp;Nonprofits &nbsp;&nbsp;&nbsp;Churches &nbsp;&nbsp;&nbsp;Fundraising &nbsp;&nbsp;&nbsp;Exhibits &nbsp;&nbsp;&nbsp;Events &nbsp;&nbsp;&nbsp;Donations &nbsp;&nbsp;&nbsp;Offerings &nbsp;&nbsp;&nbsp;Foundations &nbsp;&nbsp;&nbsp;Holiday Fund &nbsp;&nbsp;&nbsp;Humanitarian Aid &nbsp;&nbsp;&nbsp;Food Pantry &nbsp;&nbsp;&nbsp;Tithes &nbsp;&nbsp;&nbsp;Missions &nbsp;&nbsp;&nbsp;Charities &nbsp;&nbsp;&nbsp;Disaster Relief &nbsp;&nbsp;&nbsp;Nonprofits &nbsp;&nbsp;&nbsp;Churches &nbsp;&nbsp;&nbsp;Fundraising &nbsp;&nbsp;&nbsp;Exhibits &nbsp;&nbsp;&nbsp;Events &nbsp;&nbsp;&nbsp;Donations &nbsp;&nbsp;&nbsp;Offerings &nbsp;&nbsp;&nbsp;Foundations &nbsp;&nbsp;&nbsp;Holiday Fund &nbsp;&nbsp;&nbsp;Humanitarian Aid &nbsp;&nbsp;&nbsp;Food Pantry &nbsp;&nbsp;&nbsp;Tithes &nbsp;&nbsp;&nbsp;Missions &nbsp;&nbsp;&nbsp;Charities &nbsp;&nbsp;&nbsp;Disaster Relief &nbsp;&nbsp;&nbsp;Nonprofits &nbsp;&nbsp;&nbsp;Churches &nbsp;&nbsp;&nbsp;Fundraising &nbsp;&nbsp;&nbsp;Exhibits &nbsp;&nbsp;&nbsp;Events &nbsp;&nbsp;&nbsp;Donations &nbsp;&nbsp;&nbsp;Offerings &nbsp;&nbsp;&nbsp;Foundations &nbsp;&nbsp;&nbsp;Holiday Fund &nbsp;&nbsp;&nbsp;Humanitarian Aid &nbsp;&nbsp;&nbsp;Food Pantry
												</marquee>
											</td>				
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Footer : Close -->

<!-- Title : Sub Title : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px;">
												Provide the Perfect Offering Experience
											</td>
										</tr>
										<tr>
											<td align="center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
												Are your merchants already processing? Perfect! Linking Paysley to a current merchant account is seamless and takes less than 10 minutes to deploy. If not, no worries! Get them set up with one of our partnered providers right away.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Title : Sub Title : Close -->

<!-- App Info Right : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center"  width="640"><tr><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:305px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
														<img class="mo-img-full" src="images/donation-campaign.png" alt="#" width="305" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:305px;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:305px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="left" class="mo-text-center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:20px;">
													Create a Campaign
												</td>
											</tr>
											<tr>
												<td align="left" class="mo-text-center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:20px;">
													It takes just seconds to send out the first campaign, notify customers, and begin collecting.
												</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" align="left" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="center" style="background-color:#43B8AA;display:block;border-radius: 25px;border:1px solid #43B8AA;">
																<a href="https://pay.paysley.com/pos_link/bZ1-r_QklUKMUJrxj_jpqV0Z2t" style="color:#ffffff;display:block;font-family: 'Montserrat', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:5px 20px 5px 20px;text-decoration:none;white-space:nowrap;">
																	Payment Page Demo
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<!-- <td align="center">
													<table cellpadding="0" cellspacing="0" align="left" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="center" style="background-color:transparent;display:block;border-radius: 5px;border:2px solid #6c5ffe;">
																<a href="http://paysley.com/" style="color:#6c5ffe;display:block;font-family: 'Montserrat', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:14px 40px 14px 40px;text-decoration:none;white-space:nowrap;">
																	Read More
																</a>
															</td>
														</tr>
													</table>
												</td> -->
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:0px;height:0px;line-height:0px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  App Info Right : Close -->

<!-- App Info Left : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;" dir="rtl">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center"  width="640"><tr><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:305px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
													<a href="http://paysley.com/" style="text-decoration:none;">
														<img class="mo-img-full" src="images/qr-pamphlet.png" alt="#" width="305" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:305px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:305px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;direction: ltr;">
											<tr>
												<td align="left" class="mo-text-center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:20px;">
													Enable QR Codes
												</td>
											</tr>
											<tr>
												<td align="left" class="mo-text-center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:20px;">
													Display custom QR codes in print or online to reach customers instantly.<br><br>Print on bulletins, posters, and t-shirts or send a code directly to customers' phones, emails, and social media feeds!
												</td>
											</tr>
										</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  App Info Left : Close -->

<!-- App Info Right : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:0px;height:0px;line-height:0px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center"  width="640"><tr><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:305px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
													<a href="http://paysley.com/" style="text-decoration:none;">
														<img class="mo-img-full" src="images/reporting.png" alt="#" width="305" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:305px;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:305px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="left" class="mo-text-center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:20px;">
													Utilize Reporting
												</td>
											</tr>
											<tr>
												<td align="left" class="mo-text-center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:40px;">
													Real-time donation information, member status, and campaign reports help merchants make informed financial decisions.
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  App Info Right : Close -->

<!-- Title : Sub Title : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:60px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:10px;">
												Partner with Paysley and Enjoy
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:0px;line-height:0px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Title : Sub Title : Close -->

<!-- 3 Col : Services : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:10px;line-height:10px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;">
									<!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" align="center" width="640"><tr><td width="193" valign="top"><![endif]-->
									<div class="row" style="background-color:#F3F7FC;border: 5px F3F7FC;border-radius: 10px;padding: 10px;margin: 0px;display:inline-block;max-width:169px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:10px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img src="images/partner-build.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:50px;">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:0px;">
													Build Your Brand
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
													with our DBA and ISO programs.
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="background-color:#F3F7FC;border: 5px F3F7FC;border-radius: 10px;padding: 10px;margin: 0px;display:inline-block;max-width:169px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:10px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img src="images/partner-solutions.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:50px;">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:0px;">
													Offer New Solutions
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
													to your customers and clients.
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="top"><![endif]-->
				
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="193" valign="top"><![endif]-->
									<div class="row" style="background-color:#F3F7FC;border: 5px F3F7FC;border-radius: 10px;padding: 10px;margin: 0px;display:inline-block;max-width:169px;vertical-align:top;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center" style="padding:0;padding-bottom:10px;">
													<a href="http://example.com/" style="text-decoration:none;">
														<img src="images/partner-money.png" alt="#" width="50" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:50px;">
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:0px;">
													Make More Money
												</td>
											</tr>
											<tr>
												<td align="center" style="color:#939393;font-family: 'Open Sans', sans-serif;font-size:14px;font-weight:400;letter-spacing:1px;line-height:22px;">
													with our frequent incentives.
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- 3 Col : Services : Close -->

<!-- App Info Left : Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:0px;line-height:0px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;" dir="rtl">
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:0px;height:0px;line-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle"><![endif]-->
									<div class="row" style="display:inline-block;max-width:700px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" align="middle" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="middle" style="background-color: #f0c741;display:block;border-radius: 35px;border:2px solid #f0c741;">
																<a href="https://paysley.com/contact" style="color:#ffffff;display:block;font-family: 'Montserrat', sans-serif;font-size:16px;font-weight:600;letter-spacing:1px;line-height:22px;padding:14px 40px 14px 40px;text-decoration:none;white-space:nowrap;">
																	Try Paysley Today
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:60px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  App Info Left : Close -->

<!-- App Info Left : Open -->
<!-- <table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center" style="font-size:0;" dir="rtl"> -->
									<!--[if (gte mso 9)|(IE)]></td><td width="30" valign="middle"><![endif]-->
									<!-- <div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div> -->
									<!--[if (gte mso 9)|(IE)]></td><td width="305" valign="middle"><![endif]-->
									<!-- <div class="row" style="display:inline-block;max-width:700px;vertical-align:middle;width:100%;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
											<tr>
												<td align="middle" class="mo-text-center" style="color:#000000;font-family: 'Montserrat', sans-serif;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;padding:0;padding-bottom:20px;">
													Set Yourself Up with The New Way to Pay
												</td>
											</tr>
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" align="middle" class="mo-center" style="border:0;border-collapse:collapse;border-spacing:0;">
														<tr>
															<td align="middle" style="background-color: #f0c741;display:block;border-radius: 35px;border:2px solid #f0c741;">
																<a href="https://paysley.com/contact" style="color:#ffffff;display:block;font-family: 'Montserrat', sans-serif;font-size:16px;font-weight:600;letter-spacing:1px;line-height:22px;padding:14px 40px 14px 40px;text-decoration:none;white-space:nowrap;">
																	Try Paysley Today
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tr>
										</table>
									</div> -->
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								<!-- </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table> -->
<!--  App Info Left : Close -->

<!-- Singal : IMG Open -->
<table cellpadding="0" cellspacing="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:100%;width:100%;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#FFFFFF;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<tr>
											<td align="center">
												<a style="text-decoration:none;">
													<img class="mo-img-full" src="images/screenshot-options.png" alt="#" width="700" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:700px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--  Singal : IMG Close -->

<!-- Footer  : Open -->
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="background-color:#F9F9F9;border:0;border-collapse:collapse;border-spacing:0;">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" class="table-700" style="background-color:#8d8d8d;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;width:700px;">
				<tr>
					<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" class="mo-px-25">
						<table cellpadding="0" cellspacing="0" align="center" class="table-640" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:640px;width:640px;">
							<tr>
								<td align="center">
									<table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
										<td align="center" style="padding-bottom: 30px;">
											<!-- Brand Logo -->
											<a href="https://paysley.com/" style="text-decoration:none;">
												<img src="images/Paysley-white.png" alt="#" width="140" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:140px;">
											</a>
										</td>
										<tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <table cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tr>
                                                        <td align="center" width="45">
                                                            <a href="https://www.facebook.com/PaysleyOfficial" style="text-decoration:none;">
                                                                <img src="images/facebook-light.png" alt="#" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;">
                                                            </a>
                                                        </td>
                                                        <td align="center" width="45">
                                                            <a href="https://twitter.com/PaysleyOfficial" style="text-decoration:none;">
                                                                <img src="images/twitter-light.png" alt="#" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;">
                                                            </a>
                                                        </td>
                                                        <td align="center" width="45">
                                                            <a href="https://www.instagram.com/paysley.official/" style="text-decoration:none;">
                                                                <img src="images/instagram-light.png" alt="#" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;">
                                                            </a>
                                                        </td>
                                                        <td align="center" width="45">
                                                            <a href="https://www.youtube.com/channel/UCoYXsJiffxqRph8UldwT3sg" style="text-decoration:none;">
                                                                <img src="images/youtube-light.png" alt="#" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;">
                                                            </a>
														</td>
														<td align="center" width="45">
                                                            <a href="https://www.linkedin.com/company/67253789/admin/" style="text-decoration:none;">
                                                                <img src="images/linkedin-light.png" alt="#" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
										<tr>
											<td align="center" class="mo-text-center" style="color:#939393;font-family: 'Montserrat', sans-serif;font-size:14px;font-weight:600;letter-spacing:1px;line-height:22px;padding:0;padding-bottom:30px;">
											<a href="https://paysley.com/" style="color:#FFFFFF;text-decoration:none;">Home</a>&nbsp;&nbsp;<span class="mo-block">|</span>&nbsp;&nbsp;<a href="https://paysley.com/solutions" style="color:#FFFFFF;text-decoration:none;">Solutions</a>&nbsp;&nbsp;<span class="mo-block">|</span>&nbsp;&nbsp;<a href="https://paysley.com/contact" style="color:#FFFFFF;text-decoration:none;">Contact</a>
											</td>				
										</tr>
										<tr>
											<td align="center" class="mo-text-center" style="color:#FFFFFF;font-family: 'Open Sans', sans-serif;font-size:12px;font-weight:400;letter-spacing:1px;line-height:22px;">
												If you have any questions please contact us <a href="mailto:info@paysley.com" style="color:#FFFFFF;text-decoration:none;">info@paysley.com</a>
											</td>				
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td data-resizable-height style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Footer : Close -->

</center>
</body>
</html>